<html>
    <head>
        <title>Listing</title>
        <style>
            .list1{
                background-color: rgb(119, 94, 114);
                display: grid;
                border-radius: 50px;
            }
            .list{
                background-color: rgb(137, 18, 184);
                border-width: 0px;
                height:40;
                border-radius: 10px;
                text-align: center;
                color: rgb(12, 11, 11);
            }
            .list0{
                text-align: center;
              
            }

        </style>
    </head>
    <body>
        <h1><div class="list0">
             HILLS CAFE
        </h1>
    </div>
        <div class="list">
        <h3>
            MENU
        </h3>
        </div>
        <hr>
        <ul class="list1">
            <li> Pastries </li>
            <ol>
                <li>Puffs</li>
                <ul>
                    <li>
                        Chicken Puffs
                    </li>
                    <li>Mushroom Puffs</li>
                    <li>Veg Puffs</li>
                    <li>Panner Puffs</li>
                </ul> 
            
                <li> SandWidges</li>
                <ul>
                    <li>Chocolate-Sandwidge</li>
                    <li>Egg-Sandwidges</li>
                </ul>
            </ol>     
            <hr> 
            
            <li>Drinks</li> 
            <ol>
                <li>Milk-Shakes</li>
                <ul>
                    <li>Black Current</li>
                    <li>Cassata</li>
                    <li>Grape Wine</li>
                </ul>
                <li>Fresh Juices</li>
                <ul>
                    <li>Water Melon</li>
                    <li>Apple</li>
                </ul>
            </ol>     
            <hr> 
            <li> Chocolates</li>
            <ol>
                <li>Homemade (Kodaikanal) Choclates</li>
                <li>DairyMilk</li>
                <li>Kitkat</li>
            </ol>
            <hr>
            <li>Ice creams</li>
            <ol>
                <li>Dark Choclates Icecreams</li>
                <li>Milk Flavoured</li>
                <li>Butter-Scotch</li>
            </ol>
  
        </ul>
    </div>
    </body>
</html>